# ContactsOTP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactsotp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultContacts.json
app/src/main/java/com/example/contactsotp/: ContactFragment.kt  ContactInfoFragment.kt  ContactsApplication.kt  MainActivity.kt  MainViewModel.kt  MessageFragment.kt
app/src/main/java/com/example/contactsotp/adapter/: ContactListAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/example/contactsotp/data/: Contact.kt  ContactDao.kt  ContactList.kt  ContactsDatabase.kt  ContactsRepository.kt  MessageItem.kt
app/src/main/java/com/example/contactsotp/network/: TwilioApiService.kt
app/src/main/java/com/example/contactsotp/util/: ContactsFunctions.kt
app/src/main/res/drawable/: ic_action_call.xml  ic_action_person.xml  ic_action_send.xml  ic_action_sms.xml  ic_baseline_title_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: contact_list_item.xml  fragment_contact.xml  fragment_contact_info.xml  fragment_message.xml  message_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactsotp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
