<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.contactsotp.ContactFragment"
        android:label="Home"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.contactsotp.ContactInfoFragment"
        android:label="Contact Info"
        tools:layout="@layout/fragment_contact_info">
        <action
            android:id="@+id/action_contactInfoFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.contactsotp.MessageFragment"
        android:label="Compose Message"
        tools:layout="@layout/fragment_message" />
</navigation>